* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.conteiner {
    display: grid;
    margin-right: 30px;
    margin-left: 30px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3);
}





.card {
    background-color: white;
    width: 300px;
    /* width: 99%; */
    border-radius: 20px;
    padding: 20px;
    padding-right: 30px;
    

    box-shadow: 1px 1px 20px rgb(0, 0, 0);

    margin: auto;
    margin-top: 50px;
}

.card-img {
    display: flex;
    justify-content: center;
    width: 250px;
}

.card-title {
    margin-top: 1px;
    font-size: 25px;
    font-weight: 500;
    text-align: center;
}

.card-sub {
    font-size: 13px;
    font-weight: 100;
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.5);

     max-width: 280px; 
  white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis; 

}

.btn-keep {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
   
}

.price-div {
    display: contents;
    
    font-weight: 550;
    font-size: 25px;
}

.price {
    margin: 0px 5px;
}



.btn {
    background-color: chocolate;
    padding: 10px 12px;
    padding-top: 12px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    transition: background-color 0.2s linear;
}

.btn:hover {
    background-color: red;
}

.name {
    font-size: 70px;
    margin-top: 30px;
    margin-left: 120px;
    margin-bottom: 5px;
}

#pizza {
      margin-top: 90px;
}